{
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "plugins": [
    "babel"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "prettier/react"
  ],
  "rules": {
    "jsx-a11y/media-has-caption": "off"
  }
}
