{
  "name": "youtube-audio-react",
  "version": "1.0.0",
  "description": "spotify webplayer but for youtube",
  "main": "app.js",
  "scripts": {
    "preinstall": "npm install pm2 -g",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime app.js --max-memory-restart 450M",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "devStart": "concurrently \"pm2-runtime app.js --max-memory-restart 450M\" \"cd client && npm start\""
  },
  "author": "Daron McIntosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "googleapis": "^32.0.0",
    "moment": "^2.22.2",
    "youtube-audio-stream": "^0.2.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
